<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Mahasiswa"
        android:textSize="19sp"
        android:layout_margin="16dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/edtNama"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edtProdi"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prodi"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alamat"
            android:textColorHint="#CCCCCC"
            android:textColor="#000000"
            android:inputType="text"
            android:imeOptions="actionNext"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan"/>

    </LinearLayout>

</LinearLayout>
